\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{Ausbildung}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Erfahrung und Projekte}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Languages}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Technische Fähigkeiten}{1}{section*.4}\protected@file@percent }
\newlabel{lastpage}{{}{1}{}{section*.4}{}}
\gdef \@abspage@last{1}
